1
10
11
12
13
14
15
16
17
18
19
2
20
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
3
4
5
6
7
8
9
a
acc
account
accounts
admin
administrator
akali
akamai
alpha
alt
america
analytics
api
apollo
app
april
auth
aws
b
backend
beta
billing
boards
box
brand
brasil
brazil
bucket
bucky
c
cdn
cf
cfg
chef
ci
client
cloudfront
cms
cn
com
confluence
container
control
d
data
db
dec
demo
dev
developer
devops
docker
docs
drop
e
edge
elasticbeanstalk
elb
email
eng
engima
engine
engineering
eu
europe
europewest
euw
euwe
evelynn
events
f
feb
firewall
forms
forum
frontpage
ftp
fw
g
games
germany
gh
git
github
global
h
hkg
hw
hwcdn
i
ids
imap
int
inte
internal
j
jenkins
jinx
july
june
k
korea
kr
l
lan
las
latin
latinamerica
lax
lb
loadbalancer
login
m
machine
mail
march
merch
mirror
mon
n
na
nautilus
net
netherlands
new
nginx
nl
node
northamerica
nov
o
oceania
oct
old
ops
org
origin
p
page
pass
pay
payment
pc
php
pl
poland
prd
preferences
preprod
priv
private
prod
production
profile
profiles
promo
promotion
proxy
pub
q
qa
r
redirector
region
repo
repository
reset
restrict
restricted
reviews
s
s3
sandbox
search
secure
security
sept
server
service
singed
skins
smtp
spring
sql
ssl
sso
staff
stag
stage
staging
static
stg
support
swagger
system
t
team
test
testbed
testing
tomcat
tpe
tr
trial
tst
tur
turk
turkey
twitch
u
uat
users
v
v1
v2
vi
vpn
w
w3
web
webapp
westeurope
www
x
y
z
